{
  "name": "svg-library",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "build": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.24.0"
  }
}
